@(tasks: List[Task], taskForm: Form[Task])

@import helper._

@main("Todo list") {
   
    
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Play/Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    
     <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    
    
   <link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap/css/bootstrap.css")">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap/css/bootstrap-responsive.css")">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="@routes.Assets.at("bootstrap/js/html5shiv.js")"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
     <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
   
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="@routes.Assets.at("bootstrap/ico/apple-touch-icon-144-precomposed.png")">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="@routes.Assets.at("bootstrap/ico/apple-touch-icon-114-precomposed.png")">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="@routes.Assets.at("bootstrap/ico/apple-touch-icon-72-precomposed.png")">
    <link rel="apple-touch-icon-precomposed" href="@routes.Assets.at("bootstrap/ico/apple-touch-icon-57-precomposed.png")">
    <link rel="shortcut icon" href="@routes.Assets.at("bootstrap/ico/favicon.png")">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h1>Bootstrap starter template</h1>
      <p>Use this document as a way to quick start any new project.<br> All you get is this message and a barebones HTML document.</p>

 <div class="jumbotron">
   <h1>	 Test app twitterBootstrap / Play! / MongoDB</h1>
    </div>
    
    <h1>@tasks.size() task(s)</h1>
    
    <ul>
        @for(task <- tasks) {
            <li>
                @task.label
                
                @form(routes.Application.deleteTask(task.id)) {
                  <button class="btn btn-large btn-primary" type="submit">Delete</button>
                }
            </li>
        }
    </ul>
    
    <h2>Add a new task</h2>
    
    @form(routes.Application.newTask()) {
        
        @inputText(taskForm("label")) 
       
       	<!-- <input class="btn btn-large btn-success" type="submit" value="Create">      -->   
         <button class="btn btn-large btn-primary" type="submit">Create element</button>
    }


    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="@routes.Assets.at("bootstrap/js/jquery.js")"></script>
    <script src="@routes.Assets.at("bootstrap/js/bootstrap-transition.js")"></script>
    <script src="@routes.Assets.at("bootstrap/js/bootstrap-alert.js")"></script>
    <script src="@routes.Assets.at("bootstrap/js/bootstrap-modal.js")"></script>
    <script src="@routes.Assets.at("bootstrap/js/bootstrap-dropdown.js")"></script>
    <script src="@routes.Assets.at("bootstrap/js/bootstrap-scrollspy.js")"></script>
    <script src="@routes.Assets.at("bootstrap/js/bootstrap-tab.js")"></script>
    <script src="@routes.Assets.at("bootstrap/js/bootstrap-tooltip.js")"></script>
    <script src="@routes.Assets.at("bootstrap/js/bootstrap-popover.js")"></script>
    <script src="@routes.Assets.at("bootstrap/js/bootstrap-button.js")"></script>
    <script src="@routes.Assets.at("bootstrap/js/bootstrap-collapse.js")"></script>
    <script src="@routes.Assets.at("bootstrap/js/bootstrap-carousel.js")"></script>
    <script src="@routes.Assets.at("bootstrap/js/bootstrap-typeahead.js")"></script>

	
  </body>
</html>
}